270 DE EchEsm PAROCHIALI

1370 Nicqlaus Sajabianca Not. ex lustrum. donationis Cru-

1389 simssnf' &3³5 Qffnff‘rancisci de Galvanis Pleb. s, Raphae-

1404 Antlolgifics Ἐὲἶὲί. Ex Cat. Ecclesiae.

1417 Antonius Baffo Not. transsit ad Plebanatum S. Pauli Ex

1442 ErasCrrffffs {calseuo Archipresb. Cong. S. Mar. Matr. Do-
mini . Ex Cat. Cleri Cong.

1455 Andreas Davanzago Not. fuit primum Pleb. S. Euphe— Ι

mie de Iudaica ., mox S. Mar. Novae, 8< deinde San·
&tae Margharitae , Archipresb. Coug. S. Mar. Matr. Do·
mini, 8< Can. Duc. obiit 1462.

1462 Amadeus Cornario obiit 1487. xv11. Aug:

1487 Fidentius Fotto obiit 1540. M. V. 12. Feb.

¹540 M. V. 18. Febr. Hieronymus Zuccognano Archip. Cong.
S. Pauli. Ex Cat. Cleri Cong. ob. 14. Febr. 1584. M. V.

1584 M. V. Franciscus Canaffi ob. 1595. ·

1595 Laurentius de Matthaeis ob. 1603. 3. Nov. .

1603 Paulus de Garzaruolis ob. Kal. Dec. 1610.

1610. Laurgntius Mffietxtso Archiep. Cong. S. Lucae, Can. Duc.

- ο . 1 1. . .

· 1641 Μ. V. Ddgminicus Rapaccinus ob. 27. oecob. 1661.

1661 Augustinus Pepoli ob. Kal. Nov. 1670. ·

1670 Hieronymltells dxe' Barberiis Can. Duc. ob. Kal. Februarit
. 1692. . .

1692. M. hyl. 35( Febr. Jo. Maria Maurus obiit 2. Jan. 1724

¹724 M. g& Jg. M. Maurus, J.U.D. antecessoris Nepos ob. 19·

o . 1731.
1⁶73 1 23. offlob. Bernartius Bella. Obiit 8. Dec. 1746.
1746 12. Dec. Antonius Poli Canonicus Ducalis.

Ange·

ἑ

s

 

