SAac-rm Ct'nnae. 151·

D. o. M

‚Ecclefiam hanc Illufloeiss. 8: Reveoendiss. D. Β. Ioannes
„Theupulus Miseratime Divina Patr‘iarcha venetiarum Dal-
„ matiaeque Primas anno primo sm Patnarchatus constan-avit,
” „fflffl‘ effi³fnzffi1¹gz¹5ffi⁶³÷ffitffiffi 3³33&be gm¹¹t²÷¹¹3
‚‚ ”Nostri D. Pauli Papa V. anno XVI. Princz atus Sereniss.
„ Antonii Prioli 11. annuente admodum Rev. orare Giisem-

‚ tia Glisemi Abbatiffa Mncxx. lndifflone ut· v Kal. Maii,

Anno 1626 7. Dec. Maria BenediRa de Medicis stenn-
Ἰόῗηιῐιὶος ιὲἰὲυῗτῖ Dec. Fmffina Caph.

Anno 1632 24· Dec. Μαι-31131113 Fedede. -

Anno 1636 1. Jan. Cetea-im Negnuni.

Auno 1639 3. Jamaar. Ele& Moretti.1taun 1648. 1313-
xmXan«) 1645 5. Tan. Gmdoniea Gaedonidu..

Anno 1651 18. Jan. Maria. Stella ναίω.

Anno 1734 19. Ianuar. Clementia heca-ta.. 'herum 1650.
Ζᾶὢξὲῗῗόςφ 22· Ian. anciscae Coffiist
&armo 1663 30.Janm.EugtniaDafitt.·Ioemm1672. 5. Fe·

Anno 16663 .thr. flitmum :affl-idio

Anno· 16695.Febr.Emi1ia Palani.

Anno 1673 3. Eebr. Maria Amabilis Magmvia.1tetum.

lagga? 1ae5 Febr. Bima Tosetti.

Anno 1681 3. Febr. Perpetua Pena.

„Anno 1687· 18. Febr. Paulum

ΖόΑὲιέζτιόῳ 21. Febr.GahrielaCssffa1-gffaech.1tamn 1699-

Anno 1693 13 ..Feb Matina Bonamin. ‘
Anno 1696 26. Febr. Ursula Bella. Iterum 1702.1.Mart·
Anno 1705 3. MartuAutomaMariaGuidotti. lterum171--1

3. Martii, 1717. 3. Martii. Anno

