· alumniam-”nm

„354 . ·.··1)=13÷2·E¹‹:⁸'‹:-t.²¹·a'¹!·'¹''1{m ,, , .
1„‚32„01,..Q„dmmr ffim‚fflw¹m

‘mo-1494- &mademava- &Qut-›3- · gu‘fiffsm φ
ἱῖξιέξέἷμωῧψωῡω “mm Q&

‘mdo·'>c·m la msam affine-tm officiabit*-
mhmtm »marm -m aa· quanm· emh-2·
dtffolutobum‘, *ebe detto ha- · bominem nefarium ‚ qui vi-

, νεαῴεἸ non volevae· ὠς· , wardiam: fi buc, bun·-

-2‘5130, stom-stulta).- ·(3÷⁰⁹;⁹¹⁶ffi*v‘·ffssss².f -

'¹³ mn? 3¹¹? e· '5⁹⁸‘ '.' '- -1 ;,·› ΖΞ. “ -¹ ι· · ·,’ ““

[11. C: ⁸ Η ‘⁸ ΑΛ

- Μόῖειῖᾁυῖἶιεὲαώὲξά ‘dahis-³22 ὴοεεωιιῑύσᾙᾶ
intersita& un ho'nffi mm> mo mvn moribus, ἃ vm
ὃῶἳιιω, ἃδε, tf‘rst'oe vitu& eneqijmq ἰ· mist qaum
‘chit-1 fflvptmwre, it ffd- Μὰ lupariaw
m ’semum nem- flamm-53 magale-‘⁶3¹¹ inp ·
mw2 un* comptoe24 euim eomussaes⁸rm= &figi ,ει ἢ.
ὀη hope· nubente} ledi-h ἳςεεηίωτῗνΐτκξ φιζ [ἓν E·
mov luv §aqum mem} iumhombafflrtqjue νας
mfflssmm τερ-ες ε fflssm -

matfendcvaalbeffless 1,ιέ affinem ffldnss‘m‘ ἲ
2¹: ,Ἅι-ω 12: §ffssznff‘ffissffl ᾗ* 23212¹2¹¹ffl0⁸²3¹m32³e0m⁸⁰²³ *Q
che quest· sanuffimaoeoce fi quamedssoue, ετὶτρἑνίὶῇριης
w a i couvi ,· umflqtt φώς hlaib-,f hod ’ ‘venias
. a dhe: empnam-pre- hane benednffiae - · „ eo*
gu wateuile &uota finenem? ῳίιιειΰῡξ-φενὲἑέηῦξῗιεςῃὼ
pugnum quaucrocp mgaets tupffifflmbxtpr, sem-q ,
3: mewa ετξ-’,τεῶ 3:⁵³-ss m‘gmfflffi
k sepultura . Et ιη’ hora el comitari vo 0⁸. 1¹0st ahqnod
wmmzcaniw hebbe οἷ ri- tempu's'fru “emam πᾶξαι obi-
maevio· uon 12 voglioavee vit-‚cn , iff‘vicina‘ Sffl
nit-⁸ compugnare, ne voglio, Leonis degeretssodhfitwm imf-
che ⁶11⁸ :tuq-vega ad necatus-22:1²2 ‚consuetum amoma :quodn-
pngnat „Eam pdffiado dcun- vjtq ut cadavernfffepulaprum
tem· e er·

 

