330 DE Eccmzsu Panocunm

1382 Iacobus Cavalier Not. Ex rog. ipiius. · ,
1403 Laurentius Buscareno Not. Patriarchalis primm, mox

Duc. Can. Ex rog. ipfius„
1427 Dominicus . Ex rog. Petri Zane Pleb. S. Aug. 8( Not.

1436 Philippus-de Laorana. Ex eius Testam. „

X* 1453 Jacobus Rizzo. Ex ipsms Testam.

1460 Marcus de Gusmeriis Decret. Dofiior ‚ primo Pleb. S. Crug

cis, deinde S.Jo. Decollati ‚ postremo S. Jacobi de Lu- '¹
’ ''⁶⁰:1³⁶“-mm- Eff'ffiv‘ A‘gqffcssfflfn‘fissssffiffffic‘im‘
reiicdne ᾎᾶἔὲῗίςῃὲιῗήῗις ’1ςὲξὲ 1. 911ςῖ178. obiit 3. Νοῗνὲῐῖιῖ

1478 Βοι1ξῒε1ῗὲὶῖιὲ7ῗ10 Curso seu AccurfiQ. Ei( rog.Christopho-
ri de Omnibono’ Presb. S. Iac i de Luprio 8< Not.

1512 Christophorus de Omnibono Not. rog. ipfius.

-1515 Laurentio} Gambaro . Ex .rog. Moyfis Natali Pleb. S.

1 523 Lautrjetr’filiffsl’wgazrigtf’gha 1..ᾼῖὴὶ presb. Coog. S. Sylirestri ob.

1534 2. 1111133113Ῐὶ 801181131Ξο ὧο1111ἰ3011111 1ξ48. 14. Aug. ὅ

“ {323 }?·0²{{'51;.¹i¹322‘}3ff„¹2⁵ ἐξ ιὶῖὲἻίἓῗεοοιξὲι 1533& ἔξαὲἰ

1563 15. Sept. Iacobus de Maroni 113 dieiusnGazaniga gib-

8 &1³⁵² “Α101ιίρτο31). Cong. 856111νοἣὸ 0111181(4.ΑΜ111111156Ξἰ
¹⁵⁶⁷ ' 02ss2.1}.¹}}?52³st?1{’‚ffi¹12⁶ 12. 5391. 2²30& ¹⁰ mres„

1606 Ρ10110110113-Μαῑῑα Archipresb. Cong. S. Canciani obut

“ 1618 Μ. Ῑῦ. Ρῖζῖξιὲυέόίξῆηἰέὲὶἕὲὼίἰῑ 10. Maii-1631.

1631 Petrus Georgius Castello obiit 2. Junii 16 6.

1636 Ρο11113 Quadrati biit 2. Ianuarii 1656. . V. .

1656 Μ. V.. Iacobus fois obiit 8. Dec. 1664. ’

1664 Hieronymus Todeschi obiit 9. Nov. 1707·

1707 14. Novemb. Andreas Sareni Archi resb. Cong. S. Ange·
li, vir eximia in pauperes‘mi ericordia insignis ‚ ac
clarus. Obiit 1748. 22. Augusti.

1748 26. Augusti Hieronymus Catianeo .

