⁴54 122 ΜοΝΑετειῑο

Elenchus Abbatiffarhm Mohasterii S.S· Cosmae'
ἃ Damiani de Judaica.

1481 Matina Ceffi Fundatrix. ob. 1523· 25- Augusti.
1523 29 Augusti christina Tmono. .
1540 1 ς. Martii Andriana Manpetro.

1554 29.. Nov. Laura Mocech.

1581 Cornelia Faletro. ·’ . . ⁰ “

1595 31.- Augusti Maria Caelestma Llppommo·

1598 a· Sept. Modesta Faletm. · .

‘- *1601 30. Aug. Valeria· qugadro.

³617 10. ul. Reg{na de·(·iatzonibus.
1620 ιο. ul. Mana- Qnrmo. ,
1623 10. ul. Angehca Lauretana. ‚
1626 14. ul. Laura Lauretana. Qb· m mutate,-
1628 14. Dee-emh, Julia Cpngarena·.‚ .
1631 23.,Deccmb. Sera hina⁴ Raanna.
1650 17. April. Benedi a Baduana.
1653 17.·A il. questa qunevia3·
. au ManaCemha Manpetro.

1674 ng un. Pisapa Maripetro. .
1677 . ul. Mam Stella Badqana·
1683 28. Jul. Spes Zeno·
1686 302 Jul. Camilia Duodo. ‚
1692 33. Aug. Maria Elessca Cornaho-
1701 25. ORob. Οὲἳανίει Leono.
1711 13. April. Andriam· Baduariq.
1720 5· Aug, Mar-ia Fefix Baduana»
⁴ 1723 4· Au - Maria Helena Marsyam,
³727 6, Fe . Pssana Grumaru, ‚ ‚ q
· 1736 z. Osstobr. Μυῖα Dilecta Justnmena·

174619, Jan· Maria Elem Donata· .- .

sixtus

 

 

