Ι· Ν DEX

1) E c J ‚Msffi- -D ,Ε c Α <D 1 s,

m
De Ecclesia S. Rocht‘ Confefforis.. · ’. , . , · · 3¹3
De Ecclesia S. Ioannis Evdngelistae. .. .· 330
De Ecclesta Parochiali S. J acobt'. Apostolixde laprio: · 378
De EcclesiaParochiali S. J οσηήὲςξΒαριίβωὶΒεοοΙᾶίὲικμε,· . 382.
De Ecclefia Pasonbia'li S. simmnis··,1²rop1betae .²¹ x J. , i· ,· 386
,De Mwasterio sesux δ’· Man-iaz. · ,. · ‘ · ' ’ · ’ 393

De Ecclesta Parachiali SS. Simonis j& J udae Apollo-lobon . 403
De Monasterio S. Μανία a Nazarttb carmelitarum Em, ··

.· calcetum. · . · ‹ . ,410
De Ecclesm τὲανασὺὶαίὶηε. ..Hieremiae.›1²rqvmaes ι. ῑῑ 415
De „Ecclefia &Mariae Paenitentiam. ,ιω >³ , - 4171 ·

⁸ .” · ⁸ '- ’ ’ ;“’“ ’ ι ’ ³⁴ '²¹‘ αὔ.

 

ιη’

