S. Stmouts 8< Junffi A‘posssr. 409

‚, Tolla tullit, Fama 1111Ῑί1, tullit as era Parca
, ‚, In decus, haec gloria tertia ad a ra locum.

1630 Sebastianus Nave Archipresb. congreg. S. Canciani.
· Tumukatus fuit in Ecclesia cum hoc elog ἰο.
’ζ , ,, AEdis hujusce Praesulis vigilantiffirni‚ ac 88. Cancii ‚
' ⁴ (3111111111 &a Ατεὴῐριπεεῦγῑοτί optime meriti hoc
a [ἓξ untur offa 11131111114111 moribusperspicuus. Ob.
1111111Ξά11 Idus O 1111111113 MDCLVIII.
⁸⁸‘1658 Frahcwicus Medici 011114 Novemb. 1663.
1663ῂ13.1311111111 Marcus Antonius Quirinus. 301). 17. De·
2³:¹66} 1111. Ἐῗϋπιὲῦςξῐεκυῑε Febn Archfp r-esb. cong r. Sanffl-
. Cantiani. Ab boc additi sunt Ecclefiae duo Acoly
ti Titulati. 01). 23 .Ο,ξ101). 1711.
1711 Antonius Sphile. 01236. Iunii 1723.
¹723 -9, Jvnii {aarum Baptista. ΜοΙὶιιυε Ἶίῖωοη 13111111. Eccle-
· -· a& §xssa‘essffiss mmm? ἳῖἓὲἔὲ, ’ ῧῗίἷῖ
- 40 Febr-4⁷15& M. V.
1750M. ν, 26. Ρῶμε Michael Fasuox. ,- .

ἐ* mmmmm!

,ΙΙΙ
'lm-''1''
ἏΞ “1⁴

. ΙῖἪᾛ ἰ .

¹ ,-- “ , ..¹ . J ..¹ ⁷
⁷ , ,1. Ι ,ἢ ⁷
, ,Ι ., ¹. Ι .
, 3¹... - τε
. ·;-

 

ssmfm. ’ ’ pff· ” DE

