S.Gno1z<;111NALGA.· 73

Anno 1471. Franciscus de CasaliMajori. Iterum 1478.1482.
qui senefflute confefflus recusavit.

Anno 1474· Cataldus de'Cataldis Brixienlis . Iterum 1479.
Obiit eodem anno in mense Septembris. ·

Anno 1482. Daniel Venetus. Obiit eodem annn, cui suffe·
&us fuit Antonius Maurocenus ‚ eo autern recusante, Restor
Generalis enuntiatur vietor de ·Mothono.

Anno 1485. Antonius de Aldis, quo onus detree’tante‚‘eli·

itur Andreas de Tertio, in-cujus renuntiantis loco declaratur

eE'tor Generalis Gregorius de Scalpis Patavium, qui acerrimus
disciplinae custos laxatos in Ordinis observantia mores ad vete·
rem sobrietatem reducere curavit. -

¹Anno 1487. Andreas de Tricio. Iterum 1496. Congregatio·
ni» accedit Ariminense S. Juliani Coenobium.

Anno 1489. Simeon Martinengus2 Iterum 1493.

, Anno 1491. Aioifius Comarenus. Iterum 1494..·1497v1501.·
-¹⁵K{1‘n3⁵‘3³}}‚3¹¹.¹1²350¹352⁸‘ Sfflsshziiffiz fhfflffim.
Decembris defun&o succeffit Franciscus Paradisus'.

- Anno· 1505. Hieronymus de Caballis. Iterum 1508.

- Anno 1506.'Bernardinus Ganaffonus Brixienfls. Iterum 1509.
1511. 1514. 15161518. ’ ³ - · ' - · —

Anno 1513. Dorotheus de Deodatis.

Anno 1515. Hieronymus Salomonus . Iterum 1517. 1511.
Ιςῖὶᾝηὲςῗζιᾳ ‘Pe-trus Bergomenlisss Iterum 1513. 1516.

Anno 1510. Hieronymus Pesna Veronensis. Iter. 1515. 1518.

Anno 1511. Petrus Marinus Brixienfis. -

Anno 1519. Donatus manerius. Iterum 1531.

Anno 1530. stefanus de ProvagliO.

Anno 1531. Phili pus Stancarius Brixienfis.

Anno 1533. Leo gugatus. Iterum 1536. 1539. 1541. 1545.
1548. 1551. 1554. 1557. 1560. . V

Anno 1534. Βεῃεᾶιᾶιιε Ugus Patavmus. Iterum 1537. 1541.

Anno 1535. Maximus Vicentinus. Iterum 1546.

Anno 1538. Lucas Picenius Brixienfis. Iterum 1544.

Anno 1540. Pacificus de S.Eufemia Brixienfis. Iterum 1547.

Anno 1543. Ifidorus Leonicenus. ⁶

Anno 1549. Lazarus de Seledo. Iterum, 1551. 1555·
· Tem. VI. . K Anno

 

 

