²424 Da 150οι113111 Panno-‚mult &c.

1609 Robertus causano Can. Duc. tranfiit anno 1611. ad vi-
. cariatum perpetuum S. Bau-tholomai, Archipresbyt.

Congr. 3. Hermacorae.

1611 Maii Bartholomaeus Pulsella. Ob. 1619

1619 virgili& {ergata-inus Archipoesb. (30113. 33. Hermaeu-
rae ortunan

1631 Marcus Antonius Georg 10. Ob. 14. Apr.1649. ·

1649 Matth'aeus de Maphaeis g.,J U. D. Ob. 29 ..11111 1634. ,

1654 Ioanne de Comitibus Cari. Duc. Ob. 30. Sept. 1669.

1669 Carolus Bianchi. Ob. 6 Sep t. 1691..

1691 Joseph Diotei Canon. Casten. Ob. 170 7.Μ. V.

-1707 Μ. V Ioseph Fedrici Can. Duc. Ob70 moroe subitanea
die xxv1. Dec.1721. 111 Ecclesia Divi Paterniani.

1711 19 ..Dec Natalis RoselIus. ob. 10. Dec. 1726.

1716 13. Dec. {31an Battaglmi Can. Duc. Ob7' 3. Februarii

. 1⁴79

. ι739 Μ· JV3U7· geht. 10. Baptista ’8901111100 Proth. Α9010110113

 

