S, J0. ΒΑΡΤΙςἸ-’πῐ ΒεροιιΑτ1.“ 383

‘ de Judaica, mox Presb. S. Fantini, demum Pleb. S.-
-Joatm Decollati. Ex rog. ipfius. ⁴ ·

1495 Geor ius de Spatariis . Ex rog. Andreae dc: Ingeneriis
Pieb. S. Thomae 8< Not.

· 1.500 ΒῙειῆύς de Leonibus Archipresb. Cong. &Mariae Matris
Domini. Ex ejus Testam. Obiit 10. Dec. 1334. ·

1534 12. Dec. Ioannes de Ursetis eleaus Can. Castell. obiit

’ 29. Septemb. 1550.

,1550- 8. Oe'tob. Philippus Stridonius J. U. D. Archipresbyt.' ³
Cong. S.Silvestri.-Anno 1563. die x11. offiob.in ma· .
nibus Patriarchae reffignavit ·Plebanatum ‚ 8< Archi-

· Effigssssssssm¹¹1¹)..u‘e0‘33323f11Xssiaevf2¹1¹325¹³⁶ss {2335
San& 1225. 8< in Vita Bernardi Naugerii p. 66.

1563 12. Ostob. Gaspar de Dotis J. U. D. Presbyt. Ecclefia—
rum S. Jo. Decollati, 8< S. Thornae Canon. Ducat.
Obiit 214. Iulii, 1576. . , ,

1576’ Francifcus ab Olea. Obiit 4. Junii 1600.

1600 Hieronymus Barbieri Canon. Divi Marci . Ann. 1622.'

· translatus fuit ad Archipresbyteratum Op idi Me-
stre‚ ubi ἀεῐυτιᾶυς an. 1645. die 2. Maii de ue‘tus efl:
Vzrlietias δι, ἰ11 Ecclefia ‚ quam administraverat, tu·-
m atus. Δ- · , ,.

1622 Gaspar Lonigo Athestinus J. U. D. Can.&Vic. Bam. Duc.

- · Gdnsgrvatgrssullae Clementinae. Obiit Athesti 10.-Se-

. tem . 16 . · -
1663 Jo. {aptista de3131an0his. Obiit 19. Martii 16833·
1685 Ἑταιῑιξίίωε Caffetti J. U. D. Canon. Castell. Obnt 15.
ec. 1 0 , ,

1709 Joannns pgkg'assgs Canon. Castell.‚0biit 7. Dec. 1 15.
--1715 12· Decemb. Jo. Maria Legnaghi Archipresbyter on-
greg. 8. Camunni. Obiit 23. Mar-'tii 1744.
¹744 15. Martii Thomas Legnaghi, antecessoris ex Fratre

nepos.

Tom'VI. ,· ’ ” (30οι ⁸ DE

