S.Gssoxc'11·1N'A1.t;A'.‘ 77 ’

Brevi dein‘de· temporis spatio„ diruta3 aedes a fundqmengis reo·
13?ssth c³(13t13t1st1fidel1um pxetas tregam„ eleemosyms 3111111111-

Series Priorum S. Georgii in* Alga Ordinis
Carmelit‘arum Excalceatorum.

1699 16. 08100. Laurentius justinianus a S. Etiseo · Iterum

1700 10. 115310231 F). ἔξιὲιῑιίἱὶα a S. Vincentio Ferrerio.

1700 4. Nov. Hllanon a Cruce.

,1703 14. Maii Michael a Jesu..

,1706 4. Se &Petrus Martyr a S. Lazaro . Iterum 171 ς. 16.
au. ,

1709 25. Apr. Angelus ab Annunciatione.

1712‘26. Apr. Martialis a S. Hilario.

1715 13. Nov. Bernardus a S. Onufri0.·

1716 11. Nov. Thomas a Paffione.

1718 11. Maii Michael· Archangelus a S. Helena . Iterum

17 0. 4. Maii. Α
1711 17. M³aii Felix Maria a S. Car'olo. .-
1722 18. Nov. Valerius a S. Hieronymo usque ad annum 1730.
“ -1733 28. Maii Franciscus xaverius a Praesentatione.
1736 8. Maii Laurentius Justinianus a S. Therefia.
1736 30. Ostob. St hanus a 88. Petro δι Paulo.
1737 18. Julii Matt κως a 8. Joanne.
1739 4. Maii Raimundus a S. Maria.
1742 11. Maii H acinthus a Cruce.
1745 19. Maji offlvius a S. carole.
1748 -24 Mau Albertus a S. Caietano. '
1749 23· oaob. Edmundus a S. Therefia. ·

 

